BEGIN;
INSERT INTO `shop_info`(id,shop_code,shop_name,create_time,type_code,shop_type,status,city_code,city_name) VALUES
('1', '100001001', '苏州街银科大厦店', '2017-02-10', '0', '0', '1', '100', '北京市')
, ('2', '100001006', '海淀大街左岸工社店', '2017-02-10', '0', '0', '1', '100', '北京市')
, ('3', '100001008', '苏州街长远天地4号楼二层店', '2017-05-17', '0', '0', '1', '100', '北京市')
, ('4', '100001009', '大郊亭中街华腾国际店', '2018-02-02', '0', '0', '1', '100', '北京市')
, ('5', '100001010', '北岸1292大厦6号楼店', '2018-02-13', '0', '0', '1', '100', '北京市')
, ('6', '100001011', '百子湾东里216号楼店', '2018-03-16', '0', '0', '1', '100', '北京市')
, ('7', '100001018', '房山启航国际三期17号楼店', '2018-05-17', '0', '0', '1', '100', '北京市')
, ('8', '100001019', '房山启航国际一期14号楼店', '2018-03-12', '0', '0', '1', '100', '北京市')
, ('9', '100001021', '义宾街义宾北区2号楼店', '2018-02-09', '0', '0', '1', '100', '北京市')
, ('10', '100001027', '大峡谷凯德茂西门店', '2018-02-24', '0', '0', '1', '100', '北京市')
, ('11', '100001035', '管庄路福润四季A区20号楼店', '2018-03-22', '0', '0', '1', '100', '北京市')
, ('12', '100001055', '百子湾南路沿海赛洛城221号楼店', '2018-07-04', '1', '0', '1', '100', '北京市')
, ('13', '100001060', '新悦家园20号楼店', '2018-06-06', '1', '0', '1', '100', '北京市')
, ('14', '100001061', '角门路阳光花园3号楼店', '2018-04-23', '0', '0', '1', '100', '北京市')
, ('15', '100001062', '天创科技大厦店', '2018-06-07', '1', '0', '1', '100', '北京市')
, ('16', '100001063', '天通苑北苑一区甲6号店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('17', '100001067', '通泰国际公馆2号楼店', '2018-05-21', '0', '0', '1', '100', '北京市')
, ('18', '100001068', '良乡朝晖大厦店', '2018-04-21', '0', '0', '1', '100', '北京市')
, ('19', '100001069', '丰仪路1号院16号楼店', '2018-05-24', '0', '0', '1', '100', '北京市')
, ('20', '100001070', '通泰国际公馆3号楼店', '2018-05-21', '0', '0', '1', '100', '北京市')
, ('21', '100001073', '万柳中路新纪元家园1号楼店', '2018-05-29', '0', '0', '1', '100', '北京市')
, ('22', '100001075', '融泽嘉园6号院店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('23', '100001079', '定泗路216号院24号楼店', '2018-06-09', '1', '0', '1', '100', '北京市')
, ('24', '100001083', '大兴区绿地启航国际12号楼店', '2018-06-09', '1', '0', '1', '100', '北京市')
, ('25', '100001087', '阜通东大街望京SOHO2号塔C座店', '2018-07-16', '1', '0', '1', '100', '北京市')
, ('26', '100001088', '建国路甲23号店', '2018-05-25', '0', '0', '1', '100', '北京市')
, ('27', '100001089', '金关北二街3号院3号楼店', '2018-06-05', '1', '0', '1', '100', '北京市')
, ('28', '100001092', '良乡拱辰大街33号店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('29', '100001093', '新恒基国际大厦店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('30', '100001095', '丰台彩虹城四区2号楼店', '2018-06-04', '1', '0', '1', '100', '北京市')
, ('31', '100001096', '大兴彩虹新城78号院132号店', '2018-06-09', '1', '0', '1', '100', '北京市')
, ('32', '100001101', '磁器口F1口西花市南里9号楼店', '2018-06-05', '1', '0', '1', '100', '北京市')
, ('33', '100001102', '良乡南关C1口嘉瑞通小区五号楼店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('34', '100001111', '立汤路179号院1号楼店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('35', '100001120', '知春里49号紫金数码园4号楼店', '2018-06-28', '1', '0', '1', '100', '北京市')
, ('36', '100001121', '古城南路32号楼店', '2018-06-28', '1', '0', '1', '100', '北京市')
, ('37', '100001123', '丰台区石榴庄西街232号楼店', '2018-07-02', '1', '0', '1', '100', '北京市')
, ('38', '100001130', '朝阳区豆各庄5号院105号楼店', '2018-07-04', '1', '0', '1', '100', '北京市')
, ('39', '100002003', '光华路SOHO一期一层店', '2018-02-13', '0', '0', '1', '100', '北京市')
, ('40', '100002005', '金富路北京财富中心公寓翼楼二层店', '2018-01-19', '0', '0', '1', '100', '北京市')
, ('41', '100003001', '景辉南街蓝堡国际公寓南区2号楼店', '2017-05-02', '0', '0', '1', '100', '北京市')
, ('42', '100003006', '景辉街万达广场12号楼店', '2018-02-02', '0', '0', '1', '100', '北京市')
, ('43', '100005002', '霄云路京信大厦一层店', '2017-07-10', '0', '0', '1', '100', '北京市')
, ('44', '100006002', '北三环西路科技会展中心A座店', '2017-05-25', '0', '0', '1', '100', '北京市')
, ('45', '100008001', '阜通东大街望京SOHO2号塔B座店', '2017-12-12', '0', '0', '1', '100', '北京市')
, ('46', '100008003', '阜通东大街望京SOHO1号塔二层店', '2017-12-01', '0', '0', '1', '100', '北京市')
, ('47', '100010002', '长春桥路万柳亿城中心C2座店', '2017-08-30', '0', '0', '1', '100', '北京市')
, ('48', '100011001', '东水井胡同银河SOHO商城C座地下一层店', '2018-01-23', '0', '0', '1', '100', '北京市')
, ('49', '100011002', '南竹杆胡同朝阳门SOHO地下一层店', '2017-11-10', '0', '0', '1', '100', '北京市')
, ('50', '100011006', '朝外南街朝外门公寓店', '2017-11-06', '0', '0', '1', '100', '北京市')
, ('51', '100011007', '朝外北街蓝筹名座店', '2018-02-05', '0', '0', '1', '100', '北京市')
, ('52', '100012001', '上地十街辉煌国际广场6号楼店', '2017-09-11', '0', '0', '1', '100', '北京市')
, ('53', '100016001', '北苑路凯旋城4号楼店', '2017-06-01', '0', '0', '1', '100', '北京市')
, ('54', '100016002', '关庄地铁C口关庄路6号院4号楼店', '2017-07-10', '0', '0', '1', '100', '北京市')
, ('55', '100017002', '东柏街天之骄子小区2号楼店', '2017-08-03', '0', '0', '1', '100', '北京市')
, ('56', '100017003', '郎家园路万达广场15号楼店', '2017-09-18', '0', '0', '1', '100', '北京市')
, ('57', '100019002', '汽车博物馆南路诺德中心二期5号楼店', '2017-09-11', '0', '0', '1', '100', '北京市')
, ('58', '100022002', '天通西苑三区36号楼店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('59', '100022005', '天通苑东苑一区14号楼店', '2018-01-11', '0', '0', '1', '100', '北京市')
, ('60', '100023002', '双营路美立方A座店', '2017-10-13', '0', '0', '1', '100', '北京市')
, ('61', '100023003', '双营路天畅园1号楼店', '2017-10-20', '0', '0', '1', '100', '北京市')
, ('62', '100023005', '安立路明天生活馆A座店', '2017-10-13', '0', '0', '1', '100', '北京市')
, ('63', '100023006', '立通路旭辉奥都8号楼店', '2017-11-14', '0', '0', '1', '100', '北京市')
, ('64', '100030001', '灯市口大街72号楼店', '2017-09-28', '0', '0', '1', '100', '北京市')
, ('65', '100033001', '常营站C口北辰福第V中心C座地下一层店', '2018-01-22', '0', '0', '1', '100', '北京市')
, ('66', '100035001', '华威北里17号楼店', '2017-12-25', '0', '0', '1', '100', '北京市')
, ('67', '100036001', '北京西站南路国投财富广场1号楼店', '2017-10-20', '0', '0', '1', '100', '北京市')
, ('68', '100051001', '欣美街嘉悦广场2号楼店', '2017-10-13', '0', '0', '1', '100', '北京市')
, ('69', '100057001', '荣京西街荣京道A2座店', '2017-10-09', '0', '0', '1', '100', '北京市')
, ('70', '100061001', '北辰西路北辰世纪中心A座店', '2017-12-25', '0', '0', '1', '100', '北京市')
, ('71', '100063001', '阜通东大街望京东园517号楼店', '2018-05-17', '0', '0', '1', '100', '北京市')
, ('72', '100070001', '四季青路优客工场店', '2017-10-09', '0', '0', '1', '100', '北京市')
, ('73', '100071006', '北苑路天居园8号楼店', '2018-07-20', '1', '0', '1', '100', '北京市')
, ('74', '101001009', '秀涟路诺德中心店', '2018-07-18', '1', '0', '1', '101', '上海市')
, ('75', '101001011', '文通国际广场店', '2018-06-11', '1', '0', '1', '101', '上海市')
, ('76', '101001012', '瑞丽路185号店', '2018-06-11', '1', '0', '1', '101', '上海市')
, ('77', '101001015', '兴虹路187弄2号店', '2018-07-09', '1', '0', '1', '101', '上海市')
, ('78', '101001016', '张扬路707号店', '2018-07-18', '1', '0', '1', '101', '上海市')
, ('79', '101001020', '申虹路1196号店', '2018-07-19', '1', '0', '1', '101', '上海市')
, ('80', '101001021', '民立路51号店', '2018-07-25', '1', '0', '1', '101', '上海市')
, ('81', '110001001', '洪武路135号店', '2018-02-28', '0', '0', '1', '110', '南京市')
, ('82', '110001002', '沈举人巷7号店', '2018-03-07', '0', '0', '1', '110', '南京市')
, ('83', '110001010', '新城科技园4号楼店', '2018-05-02', '0', '0', '1', '110', '南京市')
, ('84', '110001018', '中海凤凰熙岸2期南门店', '2018-07-09', '1', '0', '1', '110', '南京市')
, ('85', '110001023', '玄武区珠江路2号店', '2018-06-11', '1', '0', '1', '110', '南京市')
, ('86', '110001025', '建邺区雨润大街55号店', '2018-06-11', '1', '0', '1', '110', '南京市')
, ('87', '110001027', '秦淮区紫云大道26号', '2018-07-23', '1', '0', '1', '110', '南京市')
, ('88', '110001030', '鼓楼区金茂花园店', '2018-07-23', '1', '0', '1', '110', '南京市')
, ('89', '123001001', '和平区和平路248号店', '2018-02-27', '0', '0', '1', '123', '天津市')
, ('90', '123001003', 'c92创意集聚区h座1号楼店', '2018-04-23', '0', '0', '1', '123', '天津市')
, ('91', '123001006', '绍兴道鸿华小区66号店', '2018-05-02', '0', '0', '1', '123', '天津市')
, ('92', '123001012', '南开三马路128号店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('93', '123001018', '嘉华新苑9号楼店', '2018-06-28', '1', '0', '1', '123', '天津市')
, ('94', '123001023', '金奥广场6号楼店', '2018-06-28', '1', '0', '1', '123', '天津市')
, ('95', '123001026', '三马路太极园107号店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('96', '123001028', '荣业大街214号新文化花园店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('97', '123001031', '广东路中裕园店', '2018-07-16', '1', '0', '1', '123', '天津市')
, ('98', '188001002', '燕顺路1478号店', '2018-05-07', '0', '0', '1', '188', '廊坊市')
, ('99', '188001006', '上上城五期23号楼店', '2018-05-22', '0', '0', '1', '188', '廊坊市')
, ('100', '188001010', '香河县哈洛小镇店', '2018-06-22', '1', '0', '1', '188', '廊坊市')
, ('101', '100001002', '中关村创业大街天使大厦店', '2017-02-10', '0', '0', '1', '100', '北京市')
, ('102', '100001003', '善缘街立方庭大厦店', '2017-02-10', '0', '0', '1', '100', '北京市')
, ('103', '100001005', '丹棱街长远天地店', '2017-02-10', '0', '0', '1', '100', '北京市')
, ('104', '100001007', '中关村大街海龙大厦店', '2017-05-06', '0', '0', '1', '100', '北京市')
, ('105', '100001012', '西坝河南里小区17号楼店', '2018-04-02', '0', '0', '1', '100', '北京市')
, ('106', '100001013', '农大南路硅谷亮城5号楼店', '2018-03-05', '0', '0', '1', '100', '北京市')
, ('107', '100001016', '大成国际中心A2座店', '2018-03-16', '0', '0', '1', '100', '北京市')
, ('108', '100001020', '阜荣街悠乐汇C座店', '2018-03-15', '0', '0', '1', '100', '北京市')
, ('109', '100001023', '南竹杆胡同银河SOHOA座店', '2018-03-16', '0', '0', '1', '100', '北京市')
, ('110', '100001025', '石门东路沿海赛洛城店', '2018-03-16', '0', '0', '1', '100', '北京市')
, ('111', '100001028', '黄寺大街23号院1号楼店', '2018-04-08', '0', '0', '1', '100', '北京市')
, ('112', '100001029', '荣丰2008小区9号楼店', '2018-03-02', '0', '0', '1', '100', '北京市')
, ('113', '100001030', '名都园别墅区414号店', '2018-03-09', '0', '0', '1', '100', '北京市')
, ('114', '100001031', '中关村科贸电子城店', '2018-05-07', '0', '0', '1', '100', '北京市')
, ('115', '100001032', '蓝靛厂路观山园5号楼店', '2018-05-22', '0', '0', '1', '100', '北京市')
, ('116', '100001033', '双桥路双惠苑一号院4号楼店', '2018-03-15', '0', '0', '1', '100', '北京市')
, ('117', '100001036', '天力街富力城D区14号楼店', '2018-04-26', '0', '0', '1', '100', '北京市')
, ('118', '100001037', '金西路星光影视园一期A座店', '2018-06-09', '1', '0', '1', '100', '北京市')
, ('119', '100001038', '春和路星光影视园二期D座店', '2018-05-18', '0', '0', '1', '100', '北京市')
, ('120', '100001039', '古祥路古城中海长安雅苑店', '2018-04-16', '0', '0', '1', '100', '北京市')
, ('121', '100001050', '白家庄路富力爱丁堡公馆1号楼店', '2018-04-19', '0', '0', '1', '100', '北京市')
, ('122', '100001051', '马家堡西路36号院9号楼店', '2018-05-02', '0', '0', '1', '100', '北京市')
, ('123', '100001052', '天通苑北苑三区6号楼店', '2018-05-15', '0', '0', '1', '100', '北京市')
, ('124', '100001053', '广阳新路7号院2号楼店', '2018-04-09', '0', '0', '1', '100', '北京市')
, ('125', '100001057', '天华大街珺悦国际13号楼店', '2018-05-30', '0', '0', '1', '100', '北京市')
, ('126', '100001058', '恒大城东区5号院13号楼店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('127', '100001065', '南三环东路南方庄4号楼店', '2018-04-27', '0', '0', '1', '100', '北京市')
, ('128', '100001066', '苏州街西屋国际公寓C座店', '2018-06-04', '1', '0', '1', '100', '北京市')
, ('129', '100001071', '新中关购物中心B1层店', '2018-05-29', '0', '0', '1', '100', '北京市')
, ('130', '100001072', '顺义绿地国际起航店', '2018-05-30', '0', '0', '1', '100', '北京市')
, ('131', '100001077', '北苑路欧陆大厦店', '2018-06-08', '1', '0', '1', '100', '北京市')
, ('132', '100001078', '中关村东路东升大厦C座店', '2018-05-30', '0', '0', '1', '100', '北京市')
, ('133', '100001080', '石门东路沿海赛洛城201号楼店', '2018-05-14', '0', '0', '1', '100', '北京市')
, ('134', '100001081', '甘露家园18号楼店', '2018-05-10', '0', '0', '1', '100', '北京市')
, ('135', '100001082', '农学院北路9号院三区15号楼店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('136', '100001085', '天通苑三区8号楼店', '2018-06-09', '1', '0', '1', '100', '北京市')
, ('137', '100001086', '翠屏里204号楼店', '2018-05-25', '0', '0', '1', '100', '北京市')
, ('138', '100001091', '北苑东路铁建广场5号楼一层店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('139', '100001098', '宋庄路鑫兆雅园8号楼店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('140', '100001099', '天通苑西二区19号楼1层店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('141', '100001106', '宏远航城广场D座店', '2018-07-09', '1', '0', '1', '100', '北京市')
, ('142', '100001108', '广渠门外大街名敦道7号楼店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('143', '100001109', '西黄新村西里1号楼店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('144', '100001110', '立清路8号院2号楼店', '2018-06-10', '1', '0', '1', '100', '北京市')
, ('145', '100001112', '霍营东路新干线家园一区1号楼店', '2018-06-22', '1', '0', '1', '100', '北京市')
, ('146', '100001113', '大兴区西红门兴海家园店', '2018-06-11', '1', '0', '1', '100', '北京市')
, ('147', '100001119', '酒仙桥路10号恒通商务园B33号楼店', '2018-06-08', '1', '0', '1', '100', '北京市')
, ('148', '100001122', '房山拱辰星园小区5号楼1层店', '2018-07-06', '1', '0', '1', '100', '北京市')
, ('149', '100001125', '中关村东路龙湖唐宁ONE1号楼1层店', '2018-07-16', '1', '0', '1', '100', '北京市')
, ('150', '100001131', '天桥市场斜街38号店', '2018-07-10', '1', '0', '1', '100', '北京市')
, ('151', '100002001', '朝阳门外大街朝外SOHOA座店', '2017-09-14', '0', '0', '1', '100', '北京市')
, ('152', '100002002', '通惠河北路建外SOHO1号楼店', '2017-09-27', '0', '0', '1', '100', '北京市')
, ('153', '100002006', '金汇路SOHO尚都西塔一层店', '2017-11-17', '0', '0', '1', '100', '北京市')
, ('154', '100002007', '景华北街万通中心C座一层店', '2017-12-01', '0', '0', '1', '100', '北京市')
, ('155', '100002008', '建华二道街建外大厦18号楼嘉华世纪店', '2017-09-14', '0', '0', '1', '100', '北京市')
, ('156', '100002009', '永安里北街卓明大厦店', '2017-10-24', '0', '0', '1', '100', '北京市')
, ('157', '100003002', '现代城中路SOHO现代城南侧A座店', '2017-06-27', '0', '0', '1', '100', '北京市')
, ('158', '100003003', '现代城中路SOHO现代城南侧C座店', '2017-06-27', '0', '0', '1', '100', '北京市')
, ('159', '100003005', '郎家园东路温特莱B座地下一层店', '2017-12-26', '0', '0', '1', '100', '北京市')
, ('160', '100005001', '东三环北路北京南银大厦店', '2017-07-05', '0', '0', '3', '100', '北京市')
, ('161', '100006001', '东升南路龙湖唐宁ONE10号楼店', '2017-04-26', '0', '0', '1', '100', '北京市')
, ('162', '100006003', '知春路盈都大厦C座店', '2017-09-15', '0', '0', '1', '100', '北京市')
, ('163', '100008002', '阜通地铁东亚望京中心B座店', '2017-11-15', '0', '0', '1', '100', '北京市')
, ('164', '100009001', '华远北街通港大厦店', '2017-09-14', '0', '0', '1', '100', '北京市')
, ('165', '100010001', '星规路东华合创大厦店', '2017-08-01', '0', '0', '1', '100', '北京市')
, ('166', '100011003', '南营房胡同老番街店', '2018-01-31', '0', '0', '1', '100', '北京市')
, ('167', '100011005', '朝阳门外大街中国人寿大厦店', '2017-09-08', '0', '0', '1', '100', '北京市')
, ('168', '100016003', '小营西路安慧东里1号院店', '2017-09-28', '0', '0', '1', '100', '北京市')
, ('169', '100017001', '天力街富力城16号楼店', '2017-07-10', '0', '0', '1', '100', '北京市')
, ('170', '100017005', '黄木厂路天之骄子4号楼店', '2017-12-25', '0', '0', '1', '100', '北京市')
, ('171', '100019001', '丰科路北京诺德中心4号楼店', '2017-07-18', '0', '0', '1', '100', '北京市')
, ('172', '100019003', '丰科西路总部基地18区12号楼一层店', '2017-10-09', '0', '0', '1', '100', '北京市')
, ('173', '100019005', '总部基地五区16号楼店', '2017-10-09', '0', '0', '1', '100', '北京市')
, ('174', '100022001', '清苑路水岸庄园1009号楼店', '2018-02-09', '0', '0', '1', '100', '北京市')
, ('175', '100022003', '北苑东路铁建广场1号楼B座店', '2017-11-28', '0', '0', '1', '100', '北京市')
, ('176', '100023001', '立军路明天第一城6号院3号楼店', '2017-09-11', '0', '0', '1', '100', '北京市')
, ('177', '100025002', '北京恒通商务园29号楼店', '2018-02-02', '0', '0', '1', '100', '北京市')
, ('178', '100027001', '西花市大街国瑞城中区14号楼店', '2017-12-13', '0', '0', '1', '100', '北京市')
, ('179', '100031001', '马甸东路金澳国际店', '2017-11-28', '0', '0', '1', '100', '北京市')
, ('180', '100033002', '朝阳北路青年汇三期102号楼店', '2017-09-25', '0', '0', '1', '100', '北京市')
, ('181', '100033003', '常利路保利嘉园19号楼店', '2017-12-22', '0', '0', '1', '100', '北京市')
, ('182', '100033005', '朝阳北路北京像素南区6号楼店', '2018-02-13', '0', '0', '1', '100', '北京市')
, ('183', '100033006', '朝阳北路首开东都汇B座店', '2017-12-22', '0', '0', '1', '100', '北京市')
, ('184', '100037001', '永泰中路永泰东里41号楼店', '2017-11-21', '0', '0', '1', '100', '北京市')
, ('185', '100051002', '兴华大街波普中心1号楼店', '2017-12-19', '0', '0', '1', '100', '北京市')
, ('186', '100051003', '兴丰大街绿地兴贸中心2号楼店', '2018-01-24', '0', '0', '1', '100', '北京市')
, ('187', '100057002', '旧宫东路盛悦居1号院4号楼店', '2017-09-21', '0', '0', '1', '100', '北京市')
, ('188', '100058001', '丰台四方景园二区店', '2018-02-12', '0', '0', '1', '100', '北京市')
, ('189', '100071001', '石景山科技园8号楼店', '2018-02-11', '0', '0', '1', '100', '北京市')
, ('190', '101001002', '漕溪北路718号店', '2018-03-07', '0', '0', '1', '101', '上海市')
, ('191', '101001003', '湖北路131号店', '2018-02-28', '0', '0', '1', '101', '上海市')
, ('192', '101001005', '建国东路332号店', '2018-03-14', '0', '0', '1', '101', '上海市')
, ('193', '101001006', '科恩国际中心店', '2018-05-21', '0', '0', '1', '101', '上海市')
, ('194', '101001007', '昆明路572号荣广商务中心店', '2018-05-15', '0', '0', '1', '101', '上海市')
, ('195', '101001010', '大宁中心三期5号楼店', '2018-05-22', '0', '0', '1', '101', '上海市')
, ('196', '101001013', '申虹路1088弄29号店', '2018-06-11', '1', '0', '1', '101', '上海市')
, ('197', '101001022', '九新公路62号店', '2018-06-25', '1', '0', '1', '101', '上海市')
, ('198', '101001023', '东大名路988号店', '2018-07-19', '1', '0', '1', '101', '上海市')
, ('199', '101001025', '崮山路538号店', '2018-07-18', '1', '0', '1', '101', '上海市')
, ('200', '101001027', '浦东新区沪南路2419弄23号店', '2018-07-30', '1', '0', '1', '101', '上海市')
, ('201', '110001003', '洪武路359号店', '2018-03-05', '0', '0', '1', '110', '南京市')
, ('202', '110001005', '江北研创园江淼路88号店', '2018-04-02', '0', '0', '1', '110', '南京市')
, ('203', '110001006', '中山东路116号店', '2018-02-28', '0', '0', '1', '110', '南京市')
, ('204', '110001007', '建邺路76号店', '2018-04-02', '0', '0', '1', '110', '南京市')
, ('205', '110001008', '中山陵园紫岚里店', '2018-03-14', '0', '0', '1', '110', '南京市')
, ('206', '110001011', '地铁张府园站4号口店', '2018-04-16', '0', '0', '1', '110', '南京市')
, ('207', '110001012', '诺亚实业商务大厦店', '2018-06-05', '1', '0', '1', '110', '南京市')
, ('208', '110001013', '三牌楼宁和新寓店', '2018-05-29', '0', '0', '1', '110', '南京市')
, ('209', '110001015', '龙蟠路紫金联合立方广场店', '2018-05-28', '0', '0', '1', '110', '南京市')
, ('210', '110001016', '庐山路288号店', '2018-05-28', '0', '0', '1', '110', '南京市')
, ('211', '110001019', '上元大街485号泰富广场店', '2018-06-08', '1', '0', '1', '110', '南京市')
, ('212', '110001020', '星智汇商务花园3号楼店', '2018-06-11', '1', '0', '1', '110', '南京市')
, ('213', '110001021', '凤凰西街32号店', '2018-06-11', '1', '0', '1', '110', '南京市')
, ('214', '110001022', '和会街51号楼店', '2018-06-11', '1', '0', '1', '110', '南京市')
, ('215', '110001026', '柳州东路7号第五街区店', '2018-07-09', '1', '0', '1', '110', '南京市')
, ('216', '110001028', '鼓楼区华侨路79号店', '2018-07-24', '1', '0', '1', '110', '南京市')
, ('217', '110001033', '软件大道119号店', '2018-07-24', '1', '0', '1', '110', '南京市')
, ('218', '123001002', 'A3国际写字楼店', '2018-07-02', '1', '0', '1', '123', '天津市')
, ('219', '123001007', '哈尔滨道98号店', '2018-04-23', '0', '0', '1', '123', '天津市')
, ('220', '123001011', '团结北里30号楼店', '2018-05-14', '0', '0', '1', '123', '天津市')
, ('221', '123001013', '东升里4号楼店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('222', '123001015', '红星国际广场店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('223', '123001017', '福安大街同方蓝海国际店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('224', '123001021', '普雅花园36号楼店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('225', '123001022', '和平区成都道191号店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('226', '123001025', '大沽南路488号店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('227', '123001027', '白堤路馨达园二期一号楼店', '2018-06-11', '1', '0', '1', '123', '天津市')
, ('228', '188001001', '纳丹堡1号楼店', '2018-05-28', '0', '0', '1', '188', '廊坊市')
, ('229', '188001003', '学院大街泰达广场A座店', '2018-06-01', '1', '0', '1', '188', '廊坊市')
, ('230', '188001005', '富地广场9号楼店', '2018-05-22', '0', '0', '1', '188', '廊坊市')
, ('231', '188001008', '上上城五期21号楼店', '2018-06-07', '1', '0', '1', '188', '廊坊市')
, ('232', '188001009', '理想新城一期23号楼店', '2018-05-22', '0', '0', '1', '188', '廊坊市');
COMMIT;
